[33mcommit c2d94d353b8ed37461a960eccd798bf5b2d92727[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Wed Oct 19 21:45:58 2022 +0300

    readme

[33mcommit 4038fee6b10ff74105b54a40ba7d66553031aee1[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Wed Oct 19 21:42:06 2022 +0300

    avalanche test

[33mcommit e8872ef964ca76d9a1d38e0d9f1358809414f0e2[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Tue Oct 18 16:50:58 2022 +0300

    collision test

[33mcommit a4b35444c40877cdc52623db67f6a2834b70832d[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Mon Oct 17 16:09:26 2022 +0300

    no exe file

[33mcommit 7c37d255b220d02a6552538711454083044f49db[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Mon Oct 17 16:08:08 2022 +0300

    removes text files

[33mcommit e73e7d2344dc2e0105c52a91875c577d22f45372[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Mon Oct 17 16:02:01 2022 +0300

    test methods

[33mcommit 414521dfebd77b300ff1f4ddc410f84896b36967[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Thu Oct 13 11:14:53 2022 +0300

    img

[33mcommit 30941706b5782521da854d93da17b23a71326e67[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Thu Oct 13 11:13:12 2022 +0300

    img

[33mcommit c80e83fb1eb772db7ca167444874ac0d47ea7111[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Thu Oct 13 10:33:02 2022 +0300

    final test

[33mcommit 1154583b288da9ce6f4ef703afcdf362a273cc92[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Wed Oct 12 20:44:42 2022 +0300

    changed testing

[33mcommit 25b54f7a2435961efc9313fe48da50d5c4b3b826[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Wed Oct 12 20:32:08 2022 +0300

    tests

[33mcommit a1099190592a5f7cf064802c3943ca1fc3c1af57[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Wed Oct 12 18:06:37 2022 +0300

    file generator, random string, file reader

[33mcommit e0868968095920561c49f6d9b0356185b1befa32[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Mon Oct 10 20:31:24 2022 +0300

    classes

[33mcommit 6fd0d26f68c5c2969eb899ec892e67e2c18a5f16[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Thu Oct 6 13:33:31 2022 +0300

    readme

[33mcommit 1afbf6105d92017fd078e0644cb999184768664b[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Thu Oct 6 12:41:45 2022 +0300

    algorythm update

[33mcommit 1b6ca3512ebcd3d8b4fe17edeafeee3470353161[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Thu Sep 29 03:35:20 2022 +0300

    algorithm update

[33mcommit 8e1aa6d6373f623611f1126bc8848dfc29a3cd2a[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Wed Sep 28 02:53:35 2022 +0300

    hashing algorithm. need to add rotations

[33mcommit bd47265201111de2ff18ddca90a29517b2956f4f[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Thu Sep 22 17:14:13 2022 +0300

    stgring to hex

[33mcommit 561eb270af32a35d4b7c613038ec1aaacff2c6a4[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Fri Sep 16 19:03:12 2022 +0300

    creating files

[33mcommit 8795de9e9bc6ddabbf26ff6022957bb1ffc8954d[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Fri Sep 16 15:04:24 2022 +0300

    readme

[33mcommit d3e6b74bf39581f5719f63f8bea74f47a3b15f65[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Fri Sep 16 14:45:26 2022 +0300

    1

[33mcommit 31efa5ecb262e52af93e78b6bf37cade09ee5220[m
Author: alojine <76651648+alojine@users.noreply.github.com>
Date:   Fri Sep 16 14:42:51 2022 +0300

    Main file
